[gd_scene load_steps=17 format=3 uid="uid://6ri6gvfq7we0"]

[ext_resource type="Script" uid="uid://dkgoxe2aj583g" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bgk2ifcibbqc8" path="res://Images and Sounds/park_BG1.jpg" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://sdvsiroh1dj8" path="res://Images and Sounds/cat_normal.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://blguaf8osrynm" path="res://Images and Sounds/nuke.jpg" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://bphsbwmjh8roe" path="res://Images and Sounds/Fuck.mp3" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dfplagqnvxq5g" path="res://Images and Sounds/cat_petted.png" id="4_5vw27"]
[ext_resource type="AudioStream" uid="uid://db7nj8oq6y1mi" path="res://Images and Sounds/cat meow.mp3" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://d1a0sg3phnk3a" path="res://Images and Sounds/dont pet cat song.ogg" id="6_kek77"]
[ext_resource type="AudioStream" uid="uid://cp2b8ju5tuva" path="res://Images and Sounds/cat screech 2.mp3" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://b3327uy5rlkfe" path="res://Images and Sounds/hat.png" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://clnj2ybtnbpne" path="res://Images and Sounds/fireworks.png" id="11_efxa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0, 0, 0, 0.19607843)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_272bh")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vw27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dg77c"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(547, -102.00003), Vector2(543, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Fireworks:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.59, 7.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.007, -0.009), Vector2(0.49308735, 0.65333325)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "hat_fall"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(547, -102.00003), Vector2(541, 373)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_dg77c"),
&"hat_fall": SubResource("Animation_efxa6")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ParkBg1" type="Sprite2D" parent="."]
position = Vector2(640.50006, 357.5)
scale = Vector2(3.0470588, 2.6487455)
texture = ExtResource("2_7mycd")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = -1.0
offset_right = 1276.0
offset_bottom = 118.0
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
bbcode_enabled = true
text = "Don't [wave amp=100.0 freq=10.0 connected=1]FUCKING [/wave]Pet The Cat 10 Times "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cat" type="AnimatedSprite2D" parent="."]
position = Vector2(672, 495.00006)
scale = Vector2(0.385, 0.385)
sprite_frames = SubResource("SpriteFrames_kek77")

[node name="Button" type="Button" parent="Cat"]
modulate = Color(15.934141, 13.539555, 8.327809, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1137.5066
offset_top = -1026.9222
offset_right = -25.81836
offset_bottom = 6.844116
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Explode" type="Sprite2D" parent="."]
visible = false
position = Vector2(689.00006, 389)
scale = Vector2(1.175, 1.1916667)
texture = ExtResource("3_h2yge")

[node name="2ndEnding" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="Sounds" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_kek77")
volume_db = -15.146
autoplay = true

[node name="Music2" type="AudioStreamPlayer2D" parent="Sounds"]

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_1bvp3")

[node name="CatScream" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(658, 461)
stream = ExtResource("8_kek77")

[node name="Meow" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(400, 550)
stream = ExtResource("5_lquwl")
max_polyphony = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}
speed_scale = 1.5

[node name="Hat" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(547, -102.00003)
scale = Vector2(0.5, 0.578)
texture = ExtResource("10_4c57u")

[node name="Fireworks" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(639.5625, 380.99997)
scale = Vector2(-0.007, -0.009)
texture = ExtResource("11_efxa6")

[connection signal="pressed" from="Cat/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="2ndEnding" to="." method="_on_nd_ending_timeout"]
