; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Don't pet the fucking cat 10 times"
run/main_scene="uid://6ri6gvfq7we0"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://Images and Sounds/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="mobile"
